LoadModule jk_module modules/mod_jk.so

JkLogFile logs/mod_jk.log
JkShmFile logs/jk.shm
JkLogLevel error
JkLogStampFormat  "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
JkRequestLogFormat "%w %V %T"

JkWorkerProperty worker.list=localtomcat,status

JkWorkerProperty worker.localtomcat.port=8009
JkWorkerProperty worker.localtomcat.host=localhost
JkWorkerProperty worker.localtomcat.type=ajp13

# Status worker for managing load balancer
JkWorkerProperty worker.status.type=status
