ExtendedStatus On

<VirtualHost *:80>
    ServerAdmin sysadmin@cambridge.org
    DocumentRoot /data/httpd/wmp
    ServerName www.cambridge.org
    ServerAlias wmpdev.cambridge.org
    ErrorLog /data/logs/httpd/wmp/wmp-error_log
    CustomLog /data/logs/httpd/wmp/wmp-access_log common
    AccessFileName WeDontUseHtaccess

    <Location /server-status>
        SetHandler server-status
        Order Deny,Allow
        Deny from all
        Allow from utility.internal
    </Location>

    <Directory "/data/httpd/wmp">
        #SetEnv WMP_MARKETING_SITE_BASE_URL http://wmp-uat.cambridge.org
        SetEnv WMP_MARKETING_SITE_DIR_REL 
        SetEnv WMP_MARKETING_DB_SERVER 192.168.31.86
        SetEnv WMP_MARKETING_DB_USERNAME concrete_usr2012
        SetEnv WMP_MARKETING_DB_PASSWORD k3ey!Bo0rd&
        SetEnv WMP_MARKETING_DB_DATABASE cms_concrete_db2012
        SetEnv WMP_MARKETING_SITE_CACHE apc
        SetEnv WMP_MARKETING_SITE_EVENTS true
        SetEnv WMP_SOLR_SERVER localhost
        SetEnv WMP_SOLR_PORT 8080
        SetEnv WMP_SOLR_INDEX wmp
        SetEnv WMP_SOLR_INDEX_PATH /wmp/
        SetEnv WMP_MONGO_SERVER 192.168.31.122
        SetEnv WMP_MONGO_PORT 27017
        
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteRule ^((\d{10})|(\d{13})|(\d{9}([A-Z]|[a-z]))|(\d{12}([A-Z]|[a-z])))$ tools/packages/cambridge_data/isbnFilter?isbn=$1 [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME}/index.html !-f
            RewriteCond %{REQUEST_FILENAME}/index.php !-f
            RewriteRule . index.php [L]
        </IfModule>
    </Directory>

    <Directory /data/httpd/wmp/packages/mainio_minco/libraries/3rdparty/minify-2.1.5/min>
        <IfModule mod_rewrite.c>
            RewriteEngine on
            # You may need RewriteBase on some servers
            #RewriteBase /min
            # rewrite URLs like "/min/f=..." to "/min/?f=..."
            RewriteRule ^([bfg]=.*)  index.php?$1 [L,NE]
        </IfModule>
        <IfModule mod_env.c>
            # In case AddOutputFilterByType has been added
            SetEnv no-gzip
        </IfModule>
    </Directory>

    <Directory /data/httpd/wmp/v2>
        AuthName Title
        AuthUserFile /data/httpd/nonexistant
        Require valid-user 
    </Directory>

    <Directory /data/httpd/wmp/concrete/libraries/3rdparty/securimage/database>
        Order Deny,Allow
        Deny from all
    </Directory>

    <Directory /data/httpd/wmp/files/backups>
        Order Deny,Allow
        Deny from all
    </Directory>
</VirtualHost>

